[gd_scene load_steps=4 format=3 uid="uid://rrxd8ig0lbl6"]

[ext_resource type="FontFile" uid="uid://b1ag3n3j71qll" path="res://upheavtt.ttf" id="1_kr8yw"]
[ext_resource type="Script" path="res://ui.gd" id="1_n8nic"]

[sub_resource type="LabelSettings" id="LabelSettings_cpe08"]
line_spacing = 4.0
font_size = 50

[node name="UI" type="CanvasLayer" groups=["ui"]]
script = ExtResource("1_n8nic")

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -29.0
offset_right = 60.0
offset_bottom = 64.0
grow_horizontal = 2
size_flags_horizontal = 4
theme_override_constants/margin_top = 20

[node name="Label" type="Label" parent="MarginContainer"]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("1_kr8yw")
theme_override_font_sizes/font_size = 50
text = "0
"
label_settings = SubResource("LabelSettings_cpe08")
horizontal_alignment = 1

[node name="MarginContainer2" type="MarginContainer" parent="."]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -9.0
offset_bottom = -9.0
grow_vertical = 0
size_flags_horizontal = 4
theme_override_constants/margin_left = 20
theme_override_constants/margin_bottom = 20
metadata/_edit_use_anchors_ = true

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer2"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 7
alignment = 1

[node name="ScoreTimer" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="ScoreTimer" to="." method="_on_score_timer_timeout"]
